<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TomorrowFlowerDir>E:\opengl\LearnOpenGL\TomorrowFlower\</TomorrowFlowerDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TomorrowFlowerDir);$(TomorrowFlowerDir)3rd\include;$(TomorrowFlowerDir)Base;$(TomorrowFlowerDir)Manager;$(TomorrowFlowerDir)Render;$(TomorrowFlowerDir)Object;$(TomorrowFlowerDir)Helper;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(TomorrowFlowerDir)3rd\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glew32.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib />
    <PostBuildEvent>
      <Command>xcopy /y /d  "$(TomorrowFlowerDir)3rd\lib\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TomorrowFlowerDir">
      <Value>$(TomorrowFlowerDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>